# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Domain address for the Hero Insurance. For dev purpose, put empty string
HERO_INSURANCE_DOMAIN=/.?domain.com/i
